# 배열은 한번 크기가 정해지면 바꿀 수 없다. 
# 새로운 원소를 추가하려면 새 공간을 할당해야해서 매우 비효율적인 구조
# 배열[숫자] 로 배열 하나하나에 접근할 수 있다. 

# 링크드 리스트
# ["a"] -> ["b"] -> ["c"] -> ["d"]
# 사이사이 연결고리가 있는 박스로 연결고리는 쉽게 떼었다가 붙였다가 할 수 있다.
# 배열보다 원소를 추가하거나 이동시키기 좋음.

# 구현하려면 class 배워야함... 2_03 으로.

# 성질급해서 구글링해보니 저 박스 하나하나를 노드라고 한다.

class Node:
    def __init__(self,data):
        self.data = data 
        self.next = None